# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Dependencies
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.217
neo_version_range=[21,)
loader_version_range=[4,)

parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20

kubejs_version=2101.7.2-build.351
rhino_version=2101.2.7-build.81

# Mod Properties
mod_id=painterjs
mod_name=PainterJS
mod_license=LGPL-3.0 (Gentlemen's Agreement)
mod_version=1.0.0
mod_group_id=com.breakinblocks
mod_authors=Tazz, BreakinBlocks
mod_description=Port of the old PainterAPI from KubeJS